.contacts-section .wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: min-content auto;
    column-gap: 20px;

    .section-title__wrapper {
        grid-column: 1 / 3;
        grid-row: 1;
        margin-bottom: calc(75px + 3px);
    }

    .contact-info {
        grid-column: 1;
        grid-row: 2;
        max-width: 282px;
    }

    .map {
        grid-column: 2;
        grid-row: 2;
        justify-self: right;
        width: 100%;
        max-width: 960px;

        .map-img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .address-link {
        @include link($link-color: $dark, $link-hover: $gold);
    }
}