.gallery-section {
    padding-bottom: 0;

    .section-title__wrapper {
        margin-bottom: 75px;
    }
}

.picture-wrapper {
    position: relative;
    width: 100%;
    height: 1960px;
    overflow-y: hidden;
}

.picture-gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 360px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    z-index: 1;
}

.picture-inner-wrapper {
    width: 100%;
    height: calc(1960px + 570px + 24px);
    @include flex($justify-content: flex-start);
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 36px;
    row-gap: 24px;
    columns: 3;
    overflow: hidden;

    .picture-gal {
        position: relative;
        left: 0;
        width: calc((100% - 72px) / 3);
        height: auto;
        opacity: 0;
        transform: translateY(10%) scale(0.95);
        transition: $transition-duration ease-in-out;

        &:first-of-type {
            margin-top: 50px;
        }        

        &:nth-child(3n + 1) {
            order: 1;
        }
        
        &:nth-child(3n + 2) {
            order: 2;
        }

        &:nth-child(3n) {
            order: 3;
        }

        &:nth-child(3) {
            margin-top: 50px;
        }
    }

    .appearance {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@media (max-width: $desktop-1024) {
    .gallery-section {
        .section-title__wrapper {
            margin-bottom: 60px;
        }
    }
    
    .picture-wrapper {
        height: 1265px;
    }
    
    .picture-gradient {
        height: 239px;
    }
    
    .picture-inner-wrapper {
        height: calc((1265px + 570px) * 380px / 456px + 24px);
    }
}

@media (max-width: $tablet) {
    .gallery-section {    
        .section-title__wrapper {
            margin-bottom: 40px;
        }
    }
    
    .picture-wrapper {
        height: 1080px;
    }
    
    .picture-gradient {
        height: 235px;
    }
    
    .picture-inner-wrapper {
        height: calc((1080px + 570px) * 352px / 440px + 24px);
        column-gap: 24px;

        .picture-gal {
            width: calc((100% - 24px) / 2);
        }
    }    
}

@media (max-width: $mobile) {
    
    .picture-wrapper {
        height: 637px;
    }
    
    .picture-gradient {
        height: 112px;
    }
    
    .picture-inner-wrapper {
        height: calc((637px + 570px) * 178px / 223px + 24px);
        column-gap: 24px;

        .picture-gal {
            width: calc((100% - 24px) / 2);
        }
    }    
}