.header {
    height: 150px;

    .wrapper {
        @include flex;
        height: 100%;
    }

    .logo__link {
        width: calc(199px + 50px);
        height: 33px;
        padding-right: 50px;
    }

    .logo__icon {
        width: calc(199px + 50px);
        height: 33px;
    }

    .deco-nav,
    .social {
        display: none;
    }
}

.menu {
    flex: 1 1 0;
    max-width: 775px;
}

.menu__list {
    @extend %not-list;
    @include flex;
}

.menu__item {
    padding-right: 20px;

    &:last-of-type {
        padding-right: 0;
    }
}

.menu__link {
    display: block;
    @include link;
    @include roboto-font($color: $light, $size: $font-small, $line-height: 150px, $letter-spacing: 2px);
    font-weight: 100;
    text-transform: capitalize;
}

.burger-menu-btn {
    display: none;
    padding: 0;
    width: 32px;
    height: 18px;
    background-image: url(../../assets/svg/burger-menu-btn.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border-style: none;
    cursor: pointer;
    transition: filter $transition-duration;

    &:hover {
        color: $light;
        filter: invert(56%) sepia(6%) saturate(2019%) hue-rotate(356deg) brightness(96%) contrast(85%);
    }
}

@media (max-width: $desktop-1024) {
    .header {
        height: 130px;

        .wrapper {
            position: relative;
        }

        .menu {
            display: none;
            position: absolute;
            top: 130px;
            left: -20px;
            z-index: 4;
            padding: 35px 0 35px 55px;
            width: 297px;
            height: 585px;
            background-color: $dark-bg;

            &.show ~ .burger-menu-btn {
                width: 25px;
                height: 25px;
                background-image: url(../../assets/svg/burger-menu-btn-close.svg);
                background-position: center;
            }
    
            .menu__list {
                width: 122px;
                height: 263px;
                flex-direction: column;
                align-items: flex-start;
            }
    
            .menu__item {
                padding-right: 0;
                width: 100%;
                transition: filter .5s;
                    
                &:hover {
                    filter: invert(56%) sepia(6%) saturate(2019%) hue-rotate(356deg) brightness(96%) contrast(85%);
                }
            }
    
            .menu__link {
                position: relative;
                font-size: 20px;
                line-height: 23px;
    
                &:after {
                    position: absolute;
                    top: calc((23px - 12px) / 2);
                    right: 0;
                    width: 12px;
                    height: 12px;
                    content: "";
                    background-image: url(../../assets/svg/arrow-nav.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: top right;                        
                }
            }
        }

        .menu {
            &.show {
                display: block;
                    
                & ~ .welcome-section .btn__wrapper {
                    display: none;
                }

                &.to-show {
                    animation: from-left ease-in-out 0.5s;
                }
            
                &.to-hide {
                    animation: from-left reverse ease-in-out 0.5s;
                }
            }
            
            @keyframes from-left {
                from {
                    left: -100%;
                }
                to {
                    left: -20px;
                }        
            }
        }

        .burger-menu-btn {
            display: block;
        }

        &:has(.menu.show) ~ .main .welcome-section .section-title__wrapper,
        &:has(.menu.show) ~ .main .welcome-section .section-subtitle__wrapper,
        &:has(.menu.show) ~ .main .welcome-section .btn__wrapper {
            opacity: 0;
            animation: hideBlocks .5s ease-in-out;
        }

        &:has(.menu.show.to-hide) ~ .main .welcome-section .section-title__wrapper,
        &:has(.menu.show.to-hide) ~ .main .welcome-section .section-subtitle__wrapper,
        &:has(.menu.show.to-hide) ~ .main .welcome-section .btn__wrapper {
            opacity: 1;
            animation: hideBlocks reverse 1.5s ease-in-out;
        }

        @keyframes hideBlocks {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
            
        }
    }
}

@media (max-width: $tablet) {
    .header {
        height: 110px;

        .logo__link {
            height: 41px;
        }        

        .menu {
            top: 110px;
            padding: 35px 55px;
            width: calc(100% + 40px);
            height: auto;
            overflow: hidden;
    
            .menu__link {
                position: relative;
                font-size: 20px;
                line-height: 23px;
    
                &:after {
                    position: absolute;
                    top: calc((23px - 12px) / 2);
                    right: 0;
                    width: 12px;
                    height: 12px;
                    content: "";
                    background-image: url(../../assets/svg/arrow-nav.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: top right;                        
                }
            }

            .deco-nav {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                gap: 20px;
                margin: 35px 0;

                .deco-item {
                    .deco-img {
                        width: 100%;
                        height: 100%;
                    }

                    &:nth-of-type(1) {
                        grid-column: 1 / 3;
                        grid-row: 1;
                        max-height: 194px;
                    }

                    &:nth-of-type(2) {
                        grid-column: 1 / 2;
                        grid-row: 2;
                        max-height: 161px;
                    }

                    &:nth-of-type(3) {
                        grid-column: 2 / 3;
                        grid-row: 2;
                        max-height: 161px;
                    }
                }
            }

            .social {
                display: block;
                padding: 35px 0 0;
                border-top: 1px solid rgba(255, 255, 255, 0.5);

                .social__list {
                    margin: 0 auto;
                }
            }                       
        }

        &:has(.menu.show) ~ .main .welcome-section {
            height: 861px;
        }

        &:has(.menu.show) ~ .main .welcome-section .section-title__wrapper,
        &:has(.menu.show) ~ .main .welcome-section .section-subtitle__wrapper,
        &:has(.menu.show) ~ .main .welcome-section .btn__wrapper {
            opacity: 1;
            animation: none;
        }

        &:has(.menu.show.to-hide) ~ .main .welcome-section .section-title__wrapper,
        &:has(.menu.show.to-hide) ~ .main .welcome-section .section-subtitle__wrapper,
        &:has(.menu.show.to-hide) ~ .main .welcome-section .btn__wrapper {
            animation: none;
        }
    }
}

@media (max-width: $mobile) {
    .header {
        height: 90px;

        .logo__icon {
            width: calc(54px + 83px + 5px + 20px);
            height: 20px;
        }

        .logo__link {
            width: calc(54px + 83px + 5px + 20px);
            height: 20px;
            padding-right: 20px;
        }

        .menu {
            top: 90px;
            padding: 35px 55px 24px;

            .deco-nav {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: minmax(auto, 95px);
                gap: 13px;
                margin: 35px 0 20px;

                .deco-item {
                    .deco-img {
                        object-fit: cover;
                    }

                    &:nth-of-type(1) {
                        grid-column: 1 / 2;
                        min-height: 95px;
                    }

                    &:nth-of-type(2) {
                        grid-column: 2 / 3;
                        grid-row: 1;
                        min-height: 95px;
                    }

                    &:nth-of-type(3) {
                        grid-column: 3 / 4;
                        grid-row: 1;
                        min-height: 95px;
                    }
                }
            }

            .social {
                padding: 24px 0 0;
            }
        }

        &:has(.menu.show) ~ .main .welcome-section {
            height: 544px;
        }
    }
}